<html>
<head>
<title>my web page</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content=width=device-width, initial-scale=1" />
<style>
</style>
</head>
<body>
<div>
<h1> HTML</h1>
<p>Html stands for Hyper Text Markup Language.  It helps in building basic web. It defines the meaning and structure of web content.</p>
</div>
<div class="div2"><h3>HTML uses tags for coding:</h3><br>
&lt;tagname&gt;content&lt;/tagname&gt;<br>
&lt;html&gt; element is the root element of an HTML page<br>
&lt;head&gt; element contains meta information about the document<br>
&lt;title&gt; element specifies a title for the document<br>
&lt;body&gt; element contains the visible page content<br>
&lt;p&gt;element defines a paragraph<br>
</div>
<div>
<hr>
<h2>HEADER TAGS</h2>
<h1>&lt;h1&gt;h1- this is the header tag&lt;/h1&gt;</h1><br>
<h2>&lt;h2&gt;h2- this is the header tag&lt;/h2&gt;</h2><br>
<h3>&lt;h3&gt;h3- this is the header tag&lt;/h3&gt;</h3><br>
<h4>&lt;h4&gt;h4- this is the header tag&lt;/h4&gt;</h4><br>
<h5>&lt;h5&gt;h5- this is the header tag&lt;/h5&gt;</h5><br>
<h6>&lt;h6&gt;h6- this is the header tag&lt;/h6&gt;</h6><br>
<h7>&lt;h7&gt;h7- this is the header tag&lt;/h7&gt;</h7><br>
only &lt;h1&gt;  &lt;/h1&gt;.....&lt;h6&gt;  &lt;/h6&gt; are header tag when other number is given it will become normal text<br>
</div>
<hr>

<h2>PARAGRAPH TAG</h2>
<p>&lt;p&gt;   p- this is the paragraph tag. It is used to define the paragraph which is continues line of text.&lt;/h1&gt;</p>
<p>&lt;br&gt;   br- break tag used to enter new line of text and to break continues text.
To break the continues lines we can use the different paragraph tag or we can use break tag. 
<p>&lt;p&gt;this is the paragraph number 1.&lt;/p&gt;</p>
<p>&lt;p&gt;this is the paragraph number 2.&lt;/p&gt;</p>
<p>&lt;p&gt;this is the paragraph number <br>&lt;br&gt;using break tag.&lt;/p&gt;</p>
<hr>
<h2>FORMATTING TAG</h2>
&lt;b&gt;&lt;/b&gt; or &lt;strong&gt; &lt;/strong&gt; this is used for<b> bold text</b> or <strong> strong text </strong><br>
&lt;i&gt;&lt;/i&gt; or &lt;em&gt; &lt;/em&gt; this is used for<i> italic text</i> or <emphasis> exmphasis text </emphasis><br>
&lt;u&gt;&lt;/u&gt; or &lt;ins&gt; &lt;/ins&gt; this is used for<u> underlined text</u> or <ins> inserted text </ins><br>
&lt;sub&gt; &lt;/sub&gt; this is used for<sub> subscripted text</sub><br>
&lt;sup&gt; &lt;/sup&gt; this is used for<sup> superscripted text</sup><br>
&lt;del&gt; &lt;/del&gt; this is used for<del> deleted text</del><br>
&lt;small&gt; &lt;/small&gt; this is used for<smal> small text</small><br>
<! &lt;mark&gt; &lt;/mark&gt; this is used for<supmarked text</sup > 
<hr>
<h2>QUOTATION TAGS</h2>     
&lt;q&gt; &lt;/q&gt; this is used for<q>small quotation</q> text <br>
&lt;blockquote&gt; &lt;/blockquote&gt; this is used for blockquote text <br>
<blockquote>
For 50 years, WWF has been protecting the future of nature.The world's leading conservation organization,WWF works in 100 countries and is supported by1.2 million members in the United States and close to 5 million globally.
</blockquote> <br>
&lt;abbr&gt; &lt;/abbr&gt; defines an abbreviation or an acronym. Marking abbreviations can give useful information to browsers, translation systems and search-engines.
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
&lt;address&gt; &lt;/address&gt; defines contact information (author/owner) of a document or an article, usually displayed in italic. Most browsers will add a line break before and after the element.
<address>
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<br>&lt;cite&gt; &lt;/cite&gt;defines the title of a work.Browsers usually display in italic.
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
&lt;bdo&gt; &lt;/bdo&gt; defines bi-directional override and used to override the current text direction<br>
<bdo dir="rtl">This text will be written from right to left</bdo>
<hr>
<img src="open book.jpg" width="650px" height="250px" >
<hr>
<h2>UNORDERED LIST</h2>
<ul>
<li>Red</li>
<li>Yellow</li>
<li>Blue</li>
</ul>
<h2>ORDERED LIST</h2>
<ol type="I">
<li>Red</li>
<li>Yellow</li>
<li>Blue</li>
</ol>
<hr>
<h2>COMMENT TAG</h2>
&lt;  !--- for comment --&gt;
</body>
</html>
